<html>

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QQWF4ZYCRF"></script>
        <script src="jszip.min.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-QQWF4ZYCRF');
        </script>
        <style>

            body {
                margin: 0px;
                padding: 0px;
                overflow: auto;
            }

            .body {
                position: absolute;
                width: calc(100% - 1px);
                height: calc(100% - 1px);
                min-width: 774px;
                min-height: 654;
                overflow: hidden;
            }

            .page {
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 25px;
                border: 2px solid gray;
                width: 720px;
                height: auto;
                transform: translate(-50%,-50%);
            }

            .item {
                box-sizing: border-box;
                float: left;
                margin: 10px;
                padding: 10px;
                width: 700px;
                height: 50px;
                font-size: 20px;
                line-height: 26px;
                background-color: white;
                text-align: center;
            }

            .title {
                color: #444444;
                font-size: 30px;
                margin-bottom: 30px;
            }

            .button {
                width: 340px;
                background-color:rgb(224, 238, 255);
                color: rgb(97, 97, 255);
                border: 2px solid blue;
            }

            .select {
                position: relative;
                overflow: hidden;
            }

            .select-input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                cursor: pointer;
                opacity: .01;
            }

            .download {
                cursor: pointer;
            }

            .selected-files {
                color: #444444;
                border: 2px solid #444444;
                height: 300px;
                overflow: auto;
                background-color: rgb(245, 245, 245);
                padding: 20px;
                display: flex;
            }

            .selected-files-inner {
                margin: auto;
                width: 100%;
                height: 'auto';
                text-overflow: ellipsis;
            }

            .converted-file {
                margin: 0px;
            }

            .failed-file {
                color: #dd4400;
                margin: 0px;
            }

        </style>

    </head>

    <body>
        
        <script type="text/javascript">
            
            let files = []; // {name: string, error?: string, data?: string}

            function updateFileList() {
                document.getElementsByClassName('selected-files-inner')[0].innerHTML = files.filter(function(x){
                    return x.error==undefined;
                }).map(function(x){
                    return '<p class="converted-file">'+x.name+'</p>';
                }).join('')+files.filter(function(x){
                    return x.error!=undefined;
                }).map(function(x){
                    return '<p class="failed-file">'+x.error+' '+x.name+'</p>';
                }).join('');
            }

            function onSelect() {
                
                let fileSelector = document.getElementById('select');

                files = [];
                updateFileList();
                
                if(fileSelector.files == null || fileSelector.files.length == 0){
                    return;
                }

                function readFile(file) {
                    let reader = new FileReader();
                    reader.onload = function (e) {
                        try {
                            let bytes = new Uint8Array(reader.result);
                            let length = bytes.byteLength;
                            let binary = "";
                            for (let i = 0; i < length; i++) {
                                binary += String.fromCharCode(bytes[i]);
                            }

                            try {
                                
                                let result = "";
                                let startDate = Infinity;
                                let endDate = 0;
                                let startDateParts = [];
                                let endDateParts = [];

                                let regex = /^([^,]+),(?:[^,]*,){2}(-?\d*\.?\d*),(-?\d*\.?\d*),(?:[^,]*,){16}(\d+),(\d+),(\d+),(\d+)$/gm;
                                let match;
                                while((match = regex.exec(binary)) !== null){
                                    let dateParts = /^(\d+)\/(\d+)\/(\d+) (\d+):(\d+):(\d+)\.(\d+)$/g.exec(match[1]);
                                    if(dateParts != null){
                                        let date = (new Date(parseInt(dateParts[1]),parseInt(dateParts[2])-1,parseInt(dateParts[3]),parseInt(dateParts[4]),parseInt(dateParts[5]),parseInt(dateParts[6]),parseInt(dateParts[7])*10)).getTime();
                                        if(date < startDate){
                                            if(Number.isFinite(startDate)){
                                                throw new Error("CSV contains dates that are out of order");
                                            }
                                            startDate = date;
                                            startDateParts = dateParts;
                                        }
                                        if(date > endDate){
                                            endDate = date;
                                            endDateParts = dateParts;
                                        }

                                        let secFraction = Math.floor((date-startDate)/10);
                                        let sec = Math.floor(secFraction/100);
                                        let minutes = Math.floor(sec/60);
                                        let hours = Math.floor(minutes/60);
                                        let days = Math.floor(hours/24);
                                        result = days+','+hours%24+','+minutes%60+','+sec%60+','+secFraction%100+','+Math.round(Math.abs(parseInt(match[2])))+','+Math.round(Math.abs(parseInt(match[3])))+','+(1+(parseInt(match[4])<<3)+(parseInt(match[6])<<7))+','+((parseInt(match[5])<<3)+(parseInt(match[7])<<7))+',0,0,0,0\r\n' + result;
                                    }
                                }

                                result = '"Alcatel MDR-8000 AGC Data v1.2"\r\n"MPT","MDR-9500","1.2","' +
                                parseInt(startDateParts[2])+'/'+parseInt(startDateParts[3])+'/'+startDateParts[1]+' '+((parseInt(startDateParts[4])-1)%12+1)+':'+startDateParts[5]+':'+startDateParts[6]+' '+((parseInt(startDateParts[4])%24)>11?'PM':'AM')+
                                '","64,'+startDateParts[1].substring(0,2)+','+parseInt(startDateParts[1].substring(2))+','+parseInt(startDateParts[2])+','+parseInt(startDateParts[3])+','+parseInt(startDateParts[4])+','+parseInt(startDateParts[5])+','+parseInt(startDateParts[6])+',3,14,0,53,34,48,51,128","8.37343187359725E-06","18","' +
                                parseInt(endDateParts[2])+'/'+parseInt(endDateParts[3])+'/'+endDateParts[1]+' '+((parseInt(endDateParts[4])-1)%12+1)+':'+endDateParts[5]+':'+endDateParts[6]+' '+((parseInt(endDateParts[4])%24)>11?'PM':'AM')+
                                '"\r\n' + result;

                                files.push({name: file.name, data: result});
                                updateFileList();
                                console.log([file.name,binary.length]);

                            } catch(e){
                                console.log(e);
                                files.push({name: file.name, error: 'Failed to parse'});
                            }
                        } catch(e){
                            console.log(e);
                            files.push({name: file.name, error: 'Failed to open'});
                        }
                        updateFileList();
                    }
                    reader.readAsArrayBuffer(file);
                }

                for(let i = 0; i < fileSelector.files.length; i++){
                    readFile(fileSelector.files[i]);
                }
                
            }
            
            function onDownload() {

                let toDownload = files.filter(function(x){
                    return x.error==undefined;
                }).map(function(x){
                    return {name: x.name.replace(/\.csv$/gi,".rsl"), data: x.data};
                });

                if(toDownload.length == 0){
                    return;
                }

                try {

                    if(toDownload.length == 1){
                        let blob = new Blob([toDownload[0].data], {type: "octet/stream"});
                        let url = URL.createObjectURL(blob);
                        let a = document.createElement('a');
                        a.download = toDownload[0].name;
                        a.href = url;
                        document.body.appendChild(a);
                        a.click();
                        setTimeout(()=>{
                            URL.revokeObjectURL(url);
                        }, 60000);

                        return;
                    }

                    var zip = new JSZip();
                    
                    toDownload.forEach(function(file){
                        zip.file(file.name, file.data);
                    });
                    
                    zip.generateAsync({type:"blob"}).then(function(content) {
                        let blob = new Blob([content], {type: "octet/stream"});
                        let url = URL.createObjectURL(blob);
                        let a = document.createElement('a');
                        a.download = "RSLFiles.zip";
                        a.href = url;
                        document.body.appendChild(a);
                        a.click();
                        setTimeout(()=>{
                            URL.revokeObjectURL(url);
                        }, 60000);
                    });

                } catch(e){
                    console.error(e);
                    alert("An error occurred while downloading the converted files. "+toDownload.length==1?"The current browser may not be supported.":"Please try converting the files individually.");
                }

            }

        </script>

        <div class="body">
            <div class="page">

                <div class="item title">
                    Microwave Log CSV to RSL Converter
                </div>
                
                <div class="item button select">
                    <input type="file" id="select" class="select-input" onchange="onSelect();" accept=".csv" multiple>Open CSV Files</input>
                </div>
                <button class="item button download" onclick="onDownload();">Save RSL Files</button>

                <div class="item selected-files">
                    <div class="selected-files-inner">
                        
                    </div>
                </div>

            </div>
        </div>

    </body>

</html>
